import groovy.json.JsonSlurper

def getAcrLoginServer(def acrSettingsJson) {
  def acrSettings = new JsonSlurper().parseText(acrSettingsJson)
  return acrSettings.loginServer
}

node {
  stage('init') {
    checkout scm
  }
  
  stage('deploy') {
    withCredentials([azureServicePrincipal('Azure-Deploy')]) {
      // login Azure
      sh '''
        az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET -t $AZURE_TENANT_ID
        az account set -s $AZURE_SUBSCRIPTION_ID
      '''

      // Create Resource Group
      sh 'az group create --name $RESOURCE_GROUP --location $LOCATION'

      // log out
      sh 'az logout'
    }
  }
}